<html>
<head>
<title>Net Worth Statement</title>
 
 <style>
 body {
	font-family: LucidaGrande, Geneva, Arial, Helvetica;
	
}
 td {
	padding: 8pt;
	font-size: .9em;
 }
 
 table {
	float:left;width:300pt;
	border-spacing: 0pt;
    border-collapse: separate;
	margin: 20px;
 }
 
 tr.small td {
 	font-size: .8em;
	padding-left: 20pt;
 }

 .color0 td {
	background-color: #b5c1c0;
 }
 .color1 td {
	background-color: #b9e6ad;
 }
 .color2 td {
	background-color: #f2daf6;
 }
 .color3 td {
	background-color: #ece6cc;
 }
 .color4 td {
	background-color: #f6b9ac;
 }
 
 .color5 td {
	background-color: #f3afd2;
 }
 
 td.right {
	text-align:right;
 }
 </style>
 
<script type="text/javascript" src="jquery-2.1.0.js"></script>
<script type="text/javascript" src="jquery.xpath.js"></script>
</head>
<body>
 
<div style="width: 700pt; margin: 0 auto;">

<script type="text/javascript">
 
$(document).ready(function(){
 
	$.ajax({
		url: "endpoint/summary.php",
		context: document.body,
		success: parseXML
	});
	
	function childVal(node, childName)
	{
		return $(node).xpath(childName + "/text()")[0].nodeValue;
	}
	
	function childCurrVal(node, childName)
	{
		return formatCurrency(parseFloat(childVal(node, childName)));
	}
	
	function formatCurrency(amount)
	{
		return amount.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
	}

	function parseXML(xml){
		var account_types = $(xml).xpath("records/account_types/account_type");
		//alert(nodes.length);
		
		var tablehtml = "";
		var total = 0;
		
		for (index = 0; index < account_types.length; ++index) {
			
			var account_categories = $(xml).xpath("records/account_categorys/account_category[account_type_id='" + childVal(account_types[index], "id") + "']");
			for (index2 = 0; index2 < account_categories.length; ++index2) {
	
				tablehtml += "<tr class=\"color" + index2 + "\"><td>" + childVal(account_categories[index2], "name") + "</td><td class=\"right\">$" + childCurrVal(account_categories[index2], "total") + "</td></tr>";
	
				var accounts = $(xml).xpath("records/accounts/account[account_category_id='" + childVal(account_categories[index2], "account_category_id") + "']");
				for (index3 = 0; index3 < accounts.length; ++index3) {
					tablehtml += "<tr class=\"small\"><td>" + childVal(accounts[index3], "account_name") + "</td><td class=\"right\">" + childCurrVal(accounts[index3], "account_balance") + "</td></tr>";
				}
								
				
	
			}
			
			tablehtml += "<tr><td>" + childVal(account_types[index], "name") + "</td><td>" + childCurrVal(account_types[index], "total") + "</td></tr>";
		}
		
		var assets = parseFloat($(xml).xpath("records/account_types/account_type[name='Asset']/total/text()")[0].nodeValue);
		var liabilities = parseFloat($(xml).xpath("records/account_types/account_type[name='Liability']/total/text()")[0].nodeValue);
		var networth = assets-liabilities;
		
		tablehtml += "<tr><td>Equity</td><td>" + formatCurrency(networth) + "</td></tr>";
		
		$("#assets").html(tablehtml);
		
	} 
});
 
</script>
 
<table id="assets">
	<tr><td>asdf</td></tr>
</table>

<table id="liabilities">
	<tr><td>asdf</td></tr>
</table>
 
</div>
</body>

<html>